# eorder-crud-micronaut

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/example/: Application.java
src/main/java/br/com/example/entity/: Order.java
src/main/java/br/com/example/repository/: OrderRepository.java
src/main/java/br/com/example/resource/: OrderResource.java
src/main/java/br/com/example/resource/request/: OrderDTO.java
src/main/java/br/com/example/service/: IOrderService.java
src/main/java/br/com/example/service/impl/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/br/com/example/: EordersTest.java
